DATABASE_URL="postgresql://postgres.zaceflyqimwfxschnrpi:bDQlEUlqg0nM2nah@aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

DIRECT_URL="postgresql://postgres.zaceflyqimwfxschnrpi:bDQlEUlqg0nM2nah@aws-0-ap-northeast-2.pooler.supabase.com:5432/postgres"

GMAIL_EMAIL=woghks072@gmail.com
GMAIL_PASSWORD=pqhyayjexrmdkfbv

COOKIE_PASSWORD ="KxUpHZ1vtmkRVQUhv0Pm5FVR47f5Et0icYfQQ6bcskenMqweFjXfEM0d4yX5ak"